<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>
    <h1>Changed <br>Background Color</h1>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            animation: bgchange 10s linear infinite;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            text-transform: capitalize;
            color: white;
        }

        @keyframes bgchange {
            0% { background-color: #272727;}
            20% { background-color: blue;}
            40% { background-color: tomato;}
            60% { background-color: lightblue;}
            80% { background-color: darkgreen;}
            100% { background-color: #272727;}
        }
    </style>
</body>
</html>