<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice loader 2</title>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0B1734;
        }

        .loader {
            width: 150px;
            height: 150px;
            position: relative;
        }

        span {
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 4px;
            animation: chase 2s linear infinite;
        }

        span:nth-child(2) {
            animation-delay: 0.7s;
            color: blue
        }

        span:nth-child(3) {
            animation-delay: 1.4s;
            color: green;
        }

        span:nth-child(4) {
            animation-delay: 2s;
        }

        @keyframes chase {
            0% { top:0; left:0; }
            12.5% { top:0; left:50%; }
            25% { top:0; left:50%; }
            37.5% { top:50%; left:50%; }
            50% { top:50%   ; left:50%; }
            62.5% { top:50%; left:0; }
            75% { top:50%; left:0; }
            87.5% { top:0; left:0; }
            100% { top:0; left:0; }
        }
    </style>
</body>
</html>